<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:29 CEST 2019 -->
<title>BasicStrategy</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/utils/BasicStrategy.html" target="_top">Frames</a></li>
<li><a href="BasicStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.utils</div>
<h2 title="Class BasicStrategy" class="title">Class BasicStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.utils.BasicStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicStrategy</span>
extends java.lang.Object</pre>
<div class="block">BasicStrategy actions are taken more with certain standard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/BasicStrategy.html#BasicStrategy-ub.edu.softwaredistribuit.utils.CustomMenu-">BasicStrategy</a></span>(<a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a>&nbsp;menu)</code>
<div class="block">Create basic strategy instance from certain menu options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/BasicStrategy.html#isEndOfGame--">isEndOfGame</a></span>()</code>
<div class="block">Checks if is the end of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/BasicStrategy.html#selectBestOption-ub.edu.softwaredistribuit.commons.players.GamePlayer-ub.edu.softwaredistribuit.commons.players.GamePlayer-">selectBestOption</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;player,
                <a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;dealer)</code>
<div class="block">Select the best option following the Wiki's table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/BasicStrategy.html#setEndOfGame-boolean-">setEndOfGame</a></span>(boolean&nbsp;endOfGame)</code>
<div class="block">Set the game to its start or ending</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicStrategy-ub.edu.softwaredistribuit.utils.CustomMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicStrategy</h4>
<pre>public&nbsp;BasicStrategy(<a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a>&nbsp;menu)</pre>
<div class="block">Create basic strategy instance from certain menu options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - to take the actions from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectBestOption-ub.edu.softwaredistribuit.commons.players.GamePlayer-ub.edu.softwaredistribuit.commons.players.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBestOption</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;selectBestOption(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;player,
                                <a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;dealer)</pre>
<div class="block">Select the best option following the Wiki's table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player Client</dd>
<dd><code>dealer</code> - Dealer of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command the best option taken</dd>
</dl>
</li>
</ul>
<a name="isEndOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfGame</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfGame()</pre>
<div class="block">Checks if is the end of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endOfGame</dd>
</dl>
</li>
</ul>
<a name="setEndOfGame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndOfGame</h4>
<pre>public&nbsp;void&nbsp;setEndOfGame(boolean&nbsp;endOfGame)</pre>
<div class="block">Set the game to its start or ending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endOfGame</code> - start or end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/utils/BasicStrategy.html" target="_top">Frames</a></li>
<li><a href="BasicStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
