<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:39 CEST 2019 -->
<title>ub.edu.softwaredistribuit</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ub/edu/softwaredistribuit/package-summary.html" target="classFrame">ub.edu.softwaredistribuit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in ub.edu.softwaredistribuit" target="classFrame">Client</a></li>
<li><a href="GameClientThread.html" title="class in ub.edu.softwaredistribuit" target="classFrame">GameClientThread</a></li>
</ul>
</div>
</body>
</html>
