<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:30 CEST 2019 -->
<title>ub.edu.softwaredistribuit.exceptions</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ub.edu.softwaredistribuit.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/players/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ub.edu.softwaredistribuit.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Card Rank does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Card Suit does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Server sent to the client an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnknownActionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the action taken is not known</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when Client exceeds max cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Card Rank does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Card Suit does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistWinnerException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistWinnerException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Winner does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a></td>
<td class="colLast">
<div class="block">Error thrown when a client sends a Command that is not known by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a></td>
<td class="colLast">
<div class="block">Error thrown when player's initial bet is lower than the minium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></td>
<td class="colLast">
<div class="block">Error thrown when player tried to cheat on the server cause the cards that he send us
 are different than the server side has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Server loses the track of the game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/UnexpectedCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnexpectedCommandException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Command from the server was not expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnknownActionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the action taken is not known</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></td>
<td class="colLast">
<div class="block">Error thrown when the client sends to the server an action that can not be
 taken for the current game state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/players/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
