<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:33:58 CEST 2019 -->
<title>GameState</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.commons</div>
<h2 title="Enum GameState" class="title">Enum GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.commons.GameState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GameState</span>
extends java.lang.Enum&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a>&gt;</pre>
<div class="block">Current Game State</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#CREATING">CREATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#DEALER_TURN">DEALER_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#ERROR_CLIENT">ERROR_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#GIVING_CARD">GIVING_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#INITIAL_HAND">INITIAL_HAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#JUST_BETT">JUST_BETT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#JUST_SURRENDER">JUST_SURRENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#REPLAYING">REPLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#SHOW_1C_DEALER">SHOW_1C_DEALER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#WAITING">WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#WIN">WIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> WAITING</pre>
</li>
</ul>
<a name="CREATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATING</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> CREATING</pre>
</li>
</ul>
<a name="INITIAL_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_HAND</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> INITIAL_HAND</pre>
</li>
</ul>
<a name="SHOW_1C_DEALER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_1C_DEALER</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> SHOW_1C_DEALER</pre>
</li>
</ul>
<a name="JUST_BETT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUST_BETT</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> JUST_BETT</pre>
</li>
</ul>
<a name="GIVING_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVING_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> GIVING_CARD</pre>
</li>
</ul>
<a name="JUST_SURRENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUST_SURRENDER</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> JUST_SURRENDER</pre>
</li>
</ul>
<a name="WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> WIN</pre>
</li>
</ul>
<a name="REPLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLAYING</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> REPLAYING</pre>
</li>
</ul>
<a name="ERROR_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> ERROR_CLIENT</pre>
</li>
</ul>
<a name="DEALER_TURN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEALER_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a> DEALER_TURN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GameState c : GameState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
