<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:33:58 CEST 2019 -->
<title>GameLogic</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.commons</div>
<h2 title="Class GameLogic" class="title">Class GameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.commons.GameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLogic</span>
extends java.lang.Object
implements <a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></pre>
<div class="block">Game server logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#GameLogic-java.net.Socket-">GameLogic</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Create a new GameLogic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#askForCard-ub.edu.softwaredistribuit.commons.Command-">askForCard</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Called when player asks for a new card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#bett-ub.edu.softwaredistribuit.commons.Command-">bett</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Called when Client does a Bet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#changeTurn--">changeTurn</a></span>()</code>
<div class="block">Change the turn from Client to Server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#checkCash-ub.edu.softwaredistribuit.commons.Command-">checkCash</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Called when Client does a Cash</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#clientWins--">clientWins</a></span>()</code>
<div class="block">Send a CLIENT wins to the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Close the connection with the client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#errorFromClient--">errorFromClient</a></span>()</code>
<div class="block">Read an error incoming from the Client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Get the socket used in communication</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#logClient-java.lang.String-">logClient</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Log to the File as Client Info</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#logServer-java.lang.String-">logServer</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Log to the File as Server Info</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#notClientCmd-ub.edu.softwaredistribuit.commons.Command-">notClientCmd</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Send an error to the client for a command received from him</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#readNCards-int-">readNCards</a></span>(int&nbsp;n)</code>
<div class="block">Read N cards from the Client side</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#replay-ub.edu.softwaredistribuit.commons.Command-">replay</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Called when the player wants to do a replay</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendCurrentHand</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)</code>
<div class="block">Send the current GamePlayer's Hand to the Client as a SHOW</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendHand</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)</code>
<div class="block">Send the initial hand to the Client</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#sendInit--">sendInit</a></span>()</code>
<div class="block">Called at the start of the game when server needs to send a response as INIT</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#sendInitialHand--">sendInitialHand</a></span>()</code>
<div class="block">Send the initial hand for the Client and deal the cards for each players</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#serverWins--">serverWins</a></span>()</code>
<div class="block">Send a SERVER wins to the Client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#setLogUtils-ub.edu.softwaredistribuit.utils.LogUtils-">setLogUtils</a></span>(<a href="../../../../ub/edu/softwaredistribuit/utils/LogUtils.html" title="class in ub.edu.softwaredistribuit.utils">LogUtils</a>&nbsp;logUtils)</code>
<div class="block">Set the logUtils</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#showOneDealerCard--">showOneDealerCard</a></span>()</code>
<div class="block">Send one dealer's card to the Client</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#start--">start</a></span>()</code>
<div class="block">Game loop logic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#startGame-ub.edu.softwaredistribuit.commons.Command-">startGame</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Called at the start of the game when we receive the STRT</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#surrender-ub.edu.softwaredistribuit.commons.Command-">surrender</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Called when player wants to surrend</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#tieWins--">tieWins</a></span>()</code>
<div class="block">Send a TIE to the Client</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html#wrongActionError-ub.edu.softwaredistribuit.commons.Command-">wrongActionError</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Send an error to the client for incorrect action taken by him</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic(java.net.Socket&nbsp;socket)
          throws java.io.IOException</pre>
<div class="block">Create a new GameLogic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Get the socket used in communication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socket</dd>
</dl>
</li>
</ul>
<a name="setLogUtils-ub.edu.softwaredistribuit.utils.LogUtils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogUtils</h4>
<pre>public&nbsp;void&nbsp;setLogUtils(<a href="../../../../ub/edu/softwaredistribuit/utils/LogUtils.html" title="class in ub.edu.softwaredistribuit.utils">LogUtils</a>&nbsp;logUtils)</pre>
<div class="block">Set the logUtils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logUtils</code> - LogUtils class</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                  java.io.IOException,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnknownActionException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></pre>
<div class="block">Game loop logic. Starts the game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnknownActionException</a></code> - UnknownActionException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a></code> - MaxCashExceedException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code> - NotEnoughCoinsException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code> - ServerSideErrorException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a></code> - NotEnoughCashException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a></code> - NotClientCommandException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code> - NoExistSuitException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code> - NoExistRankException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></code> - PlayerCheatsException Error</dd>
</dl>
</li>
</ul>
<a name="readNCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&gt;&nbsp;readNCards(int&nbsp;n)
                                     throws java.io.IOException,
                                            <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
                                            <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></pre>
<div class="block">Read N cards from the Client side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of cards to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Card> received hand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code> - NoExistRankException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code> - NoExistSuitException Error</dd>
</dl>
</li>
</ul>
<a name="changeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>public&nbsp;void&nbsp;changeTurn()
                throws java.io.IOException,
                       <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a>,
                       <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
                       <a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></pre>
<div class="block">Change the turn from Client to Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#changeTurn--">changeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code> - NoExistSuitException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code> - NoExistRankException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></code> - PlayerCheatsException Error</dd>
</dl>
</li>
</ul>
<a name="tieWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieWins</h4>
<pre>public&nbsp;void&nbsp;tieWins()
             throws java.io.IOException</pre>
<div class="block">Send a TIE to the Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#tieWins--">tieWins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="serverWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverWins</h4>
<pre>public&nbsp;void&nbsp;serverWins()
                throws java.io.IOException</pre>
<div class="block">Send a SERVER wins to the Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#serverWins--">serverWins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="clientWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientWins</h4>
<pre>public&nbsp;void&nbsp;clientWins()
                throws java.io.IOException</pre>
<div class="block">Send a CLIENT wins to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#clientWins--">clientWins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCurrentHand</h4>
<pre>public&nbsp;void&nbsp;sendCurrentHand(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)
                     throws java.io.IOException</pre>
<div class="block">Send the current GamePlayer's Hand to the Client as a SHOW</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendCurrentHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePlayer</code> - GamePlayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="errorFromClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFromClient</h4>
<pre>public&nbsp;void&nbsp;errorFromClient()
                     throws java.io.IOException</pre>
<div class="block">Read an error incoming from the Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#errorFromClient--">errorFromClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="notClientCmd-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notClientCmd</h4>
<pre>public&nbsp;void&nbsp;notClientCmd(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
                  throws java.io.IOException,
                         <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a></pre>
<div class="block">Send an error to the client for a command received from him</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#notClientCmd-ub.edu.softwaredistribuit.commons.Command-">notClientCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a></code> - NotClientCommandException Error</dd>
</dl>
</li>
</ul>
<a name="startGame-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
               throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                      java.io.IOException,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></pre>
<div class="block">Called at the start of the game when we receive the STRT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#startGame-ub.edu.softwaredistribuit.commons.Command-">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code> - ServerSideErrorException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code> - NotEnoughCoinsException Error</dd>
</dl>
</li>
</ul>
<a name="sendInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInit</h4>
<pre>public&nbsp;void&nbsp;sendInit()
              throws java.io.IOException,
                     <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
                     <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></pre>
<div class="block">Called at the start of the game when server needs to send a response as INIT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendInit--">sendInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code> - ServerSideErrorException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code> - NotEnoughCoinsException Error</dd>
</dl>
</li>
</ul>
<a name="surrender-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surrender</h4>
<pre>public&nbsp;void&nbsp;surrender(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
               throws java.io.IOException,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a>,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></pre>
<div class="block">Called when player wants to surrend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#surrender-ub.edu.softwaredistribuit.commons.Command-">surrender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command Received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code> - NoExistRankException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code> - NoExistSuitException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></code> - PlayerCheatsException Error</dd>
</dl>
</li>
</ul>
<a name="replay-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;void&nbsp;replay(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
            throws java.io.IOException,
                   <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                   <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
                   <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></pre>
<div class="block">Called when the player wants to do a replay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#replay-ub.edu.softwaredistribuit.commons.Command-">replay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command Received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code> - ServerSideErrorException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code> - NotEnoughCoinsException Error</dd>
</dl>
</li>
</ul>
<a name="checkCash-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCash</h4>
<pre>public&nbsp;void&nbsp;checkCash(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
               throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                      java.io.IOException,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a></pre>
<div class="block">Called when Client does a Cash</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#checkCash-ub.edu.softwaredistribuit.commons.Command-">checkCash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command Received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a></code> - NotEnoughCashException Error</dd>
</dl>
</li>
</ul>
<a name="sendInitialHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInitialHand</h4>
<pre>public&nbsp;void&nbsp;sendInitialHand()
                     throws java.io.IOException</pre>
<div class="block">Send the initial hand for the Client and deal the cards for each players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendInitialHand--">sendInitialHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="showOneDealerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOneDealerCard</h4>
<pre>public&nbsp;void&nbsp;showOneDealerCard()
                       throws java.io.IOException</pre>
<div class="block">Send one dealer's card to the Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#showOneDealerCard--">showOneDealerCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHand</h4>
<pre>public&nbsp;void&nbsp;sendHand(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)
              throws java.io.IOException</pre>
<div class="block">Send the initial hand to the Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePlayer</code> - GamePlayer client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="askForCard-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCard</h4>
<pre>public&nbsp;void&nbsp;askForCard(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
                throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                       java.io.IOException</pre>
<div class="block">Called when player asks for a new card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#askForCard-ub.edu.softwaredistribuit.commons.Command-">askForCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command Received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="bett-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bett</h4>
<pre>public&nbsp;void&nbsp;bett(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
          throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                 java.io.IOException,
                 <a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a></pre>
<div class="block">Called when Client does a Bet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#bett-ub.edu.softwaredistribuit.commons.Command-">bett</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command Received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a></code> - MaxCashExceedException Error</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Close the connection with the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#closeConnection--">closeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
</dl>
</li>
</ul>
<a name="logClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logClient</h4>
<pre>public&nbsp;void&nbsp;logClient(java.lang.String&nbsp;log)</pre>
<div class="block">Log to the File as Client Info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#logClient-java.lang.String-">logClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Log String</dd>
</dl>
</li>
</ul>
<a name="logServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logServer</h4>
<pre>public&nbsp;void&nbsp;logServer(java.lang.String&nbsp;log)</pre>
<div class="block">Log to the File as Server Info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#logServer-java.lang.String-">logServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Log String</dd>
</dl>
</li>
</ul>
<a name="wrongActionError-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrongActionError</h4>
<pre>public&nbsp;void&nbsp;wrongActionError(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
                      throws java.io.IOException,
                             <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></pre>
<div class="block">Send an error to the client for incorrect action taken by him</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#wrongActionError-ub.edu.softwaredistribuit.commons.Command-">wrongActionError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command Received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code> - WrongActionException Error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
