<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:38 CEST 2019 -->
<title>Dealer</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dealer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ub/edu/softwaredistribuit/commons/players/Dealer.html" target="_top">Frames</a></li>
<li><a href="Dealer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.commons.players</div>
<h2 title="Class Dealer" class="title">Class Dealer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">ub.edu.softwaredistribuit.commons.players.GamePlayer</a></li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.commons.players.Dealer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dealer</span>
extends <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></pre>
<div class="block">Player of a game, the dealer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Dealer.html#Dealer--">Dealer</a></span>()</code>
<div class="block">Creates a new Dealer with no hand cards</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Dealer.html#showHand--">showHand</a></span>()</code>
<div class="block">Show Dealer's Hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ub.edu.softwaredistribuit.commons.players.GamePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ub.edu.softwaredistribuit.commons.players.<a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></h3>
<code><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#addCardToHand-ub.edu.softwaredistribuit.commons.Card-">addCardToHand</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#clearHand--">clearHand</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#containsAce--">containsAce</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getCardsAmount--">getCardsAmount</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getHand--">getHand</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getHandValue--">getHandValue</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getNonSoftCard--">getNonSoftCard</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#has21--">has21</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasBlackJax--">hasBlackJax</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasBusted--">hasBusted</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasCards--">hasCards</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasSoftHand--">hasSoftHand</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#isInitialHand--">isInitialHand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dealer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dealer</h4>
<pre>public&nbsp;Dealer()</pre>
<div class="block">Creates a new Dealer with no hand cards</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showHand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showHand</h4>
<pre>public&nbsp;void&nbsp;showHand()</pre>
<div class="block">Show Dealer's Hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#showHand--">showHand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ub/edu/softwaredistribuit/commons/players/Dealer.html" target="_top">Frames</a></li>
<li><a href="Dealer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
