<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:38 CEST 2019 -->
<title>GamePlayer</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ub/edu/softwaredistribuit/commons/players/GamePlayer.html" target="_top">Frames</a></li>
<li><a href="GamePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.commons.players</div>
<h2 title="Class GamePlayer" class="title">Class GamePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.commons.players.GamePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players">Dealer</a>, <a href="../../../../../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#GamePlayer--">GamePlayer</a></span>()</code>
<div class="block">Creates a new GamePlayer's instance with no hand cards</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#addCardToHand-ub.edu.softwaredistribuit.commons.Card-">addCardToHand</a></span>(<a href="../../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&nbsp;card)</code>
<div class="block">Add a card to the player's hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#clearHand--">clearHand</a></span>()</code>
<div class="block">Remove the Player's hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#containsAce--">containsAce</a></span>()</code>
<div class="block">Check if player contains at least one ACE in his hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getCardsAmount--">getCardsAmount</a></span>()</code>
<div class="block">Gets the amount of cards the player has in his hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getHand--">getHand</a></span>()</code>
<div class="block">Get current Game player's hand cards</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getHandValue--">getHandValue</a></span>()</code>
<div class="block">Get the current hand value from the player's cards</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getNonSoftCard--">getNonSoftCard</a></span>()</code>
<div class="block">Get the Card Non-Ace card if the player has a SoftHand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#has21--">has21</a></span>()</code>
<div class="block">Check if player has 21 but is not blackJack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasBlackJax--">hasBlackJax</a></span>()</code>
<div class="block">Check if player has BlackJack in the initial hand</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasBusted--">hasBusted</a></span>()</code>
<div class="block">Checks if player has either busted or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasCards--">hasCards</a></span>()</code>
<div class="block">Check if player has cards in his hand</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#hasSoftHand--">hasSoftHand</a></span>()</code>
<div class="block">Check if player has a Soft initial Hand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#isInitialHand--">isInitialHand</a></span>()</code>
<div class="block">Check if the player hand is an initial hand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#showHand--">showHand</a></span>()</code>
<div class="block">Show the current player's cards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePlayer</h4>
<pre>public&nbsp;GamePlayer()</pre>
<div class="block">Creates a new GamePlayer's instance with no hand cards</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&gt;&nbsp;getHand()</pre>
<div class="block">Get current Game player's hand cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist with Cards of the player</dd>
</dl>
</li>
</ul>
<a name="addCardToHand-ub.edu.softwaredistribuit.commons.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardToHand</h4>
<pre>public&nbsp;void&nbsp;addCardToHand(<a href="../../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&nbsp;card)</pre>
<div class="block">Add a card to the player's hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Deck card</dd>
</dl>
</li>
</ul>
<a name="clearHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHand</h4>
<pre>public&nbsp;void&nbsp;clearHand()</pre>
<div class="block">Remove the Player's hand</div>
</li>
</ul>
<a name="showHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHand</h4>
<pre>public&nbsp;void&nbsp;showHand()</pre>
<div class="block">Show the current player's cards</div>
</li>
</ul>
<a name="getHandValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandValue</h4>
<pre>public&nbsp;int&nbsp;getHandValue()</pre>
<div class="block">Get the current hand value from the player's cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="isInitialHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialHand</h4>
<pre>public&nbsp;boolean&nbsp;isInitialHand()</pre>
<div class="block">Check if the player hand is an initial hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getCardsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsAmount</h4>
<pre>public&nbsp;int&nbsp;getCardsAmount()</pre>
<div class="block">Gets the amount of cards the player has in his hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cards amount</dd>
</dl>
</li>
</ul>
<a name="hasBusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBusted</h4>
<pre>public&nbsp;boolean&nbsp;hasBusted()</pre>
<div class="block">Checks if player has either busted or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasBlackJax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlackJax</h4>
<pre>public&nbsp;boolean&nbsp;hasBlackJax()</pre>
<div class="block">Check if player has BlackJack in the initial hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="has21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has21</h4>
<pre>public&nbsp;boolean&nbsp;has21()</pre>
<div class="block">Check if player has 21 but is not blackJack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCards</h4>
<pre>public&nbsp;boolean&nbsp;hasCards()</pre>
<div class="block">Check if player has cards in his hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="containsAce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAce</h4>
<pre>public&nbsp;boolean&nbsp;containsAce()</pre>
<div class="block">Check if player contains at least one ACE in his hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasSoftHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSoftHand</h4>
<pre>public&nbsp;boolean&nbsp;hasSoftHand()</pre>
<div class="block">Check if player has a Soft initial Hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getNonSoftCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonSoftCard</h4>
<pre>public&nbsp;<a href="../../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&nbsp;getNonSoftCard()</pre>
<div class="block">Get the Card Non-Ace card if the player has a SoftHand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card - Non-Ace card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ub/edu/softwaredistribuit/commons/players/GamePlayer.html" target="_top">Frames</a></li>
<li><a href="GamePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
