<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:39 CEST 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Winner</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Winner, identifies the Winner of a Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#write_command-ub.edu.softwaredistribuit.commons.Command-">write_command(Command)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a command to send from Command's</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#write_command2-java.lang.String-">write_command2(String)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a command to send from Scanner String</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#write_int32-int-">write_int32(int)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#write_space--">write_space()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a Space</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#write_string-java.lang.String-">write_string(String)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#write_string_variable-int-java.lang.String-">write_string_variable(int, String)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#writeCard-ub.edu.softwaredistribuit.commons.Card-">writeCard(Card)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a Card to send</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#writeChar-char-">writeChar(char)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a char to send (byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#writeError-java.lang.String-">writeError(String)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write Error Command with certain message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#writeRank-ub.edu.softwaredistribuit.commons.Rank-">writeRank(Rank)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a Card's Rank (Sending a byte char)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#writeSuit-ub.edu.softwaredistribuit.commons.Suit-">writeSuit(Suit)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write a Suit's Card (sending a byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#writeWinner-ub.edu.softwaredistribuit.commons.Winner-int-">writeWinner(Winner, int)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Write Winner Command from certain Winner (TIE, SERVER, CLIENT)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
