<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:39 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Player.html#canBett-int-">canBett(int)</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players">Player</a></dt>
<dd>
<div class="block">Checks if player can bet fro the current bet in game</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Card</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Game Card of a deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Card.html#Card-ub.edu.softwaredistribuit.commons.Suit-ub.edu.softwaredistribuit.commons.Rank-">Card(Suit, Rank)</a></span> - Constructor for class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></dt>
<dd>
<div class="block">Creates a new Card with certain suit and rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#changeCommandState-ub.edu.softwaredistribuit.commons.Command-">changeCommandState(Command)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Change the Command state from enabled or disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#changeCommandState-ub.edu.softwaredistribuit.commons.Command-boolean-">changeCommandState(Command, boolean)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Change the Command state to certain state enabled or disable</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#clearHand--">clearHand()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Remove the Player's hand</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/Client.html" title="class in ub.edu.softwaredistribuit"><span class="typeNameLink">Client</span></a> - Class in <a href="../ub/edu/softwaredistribuit/package-summary.html">ub.edu.softwaredistribuit</a></dt>
<dd>
<div class="block">Client Main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/Client.html#Client--">Client()</a></span> - Constructor for class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/Client.html" title="class in ub.edu.softwaredistribuit">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Command</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Available commands that can be used in the communication with the server</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">ComUtils</span></a> - Class in <a href="../ub/edu/softwaredistribuit/utils/package-summary.html">ub.edu.softwaredistribuit.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#ComUtils-java.net.Socket-">ComUtils(Socket)</a></span> - Constructor for class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ub/edu/softwaredistribuit/utils/ComUtils.Endianness.html" title="enum in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">ComUtils.Endianness</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/utils/package-summary.html">ub.edu.softwaredistribuit.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#containsAce--">containsAce()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Check if player contains at least one ACE in his hand</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">CustomMenu</span></a> - Class in <a href="../ub/edu/softwaredistribuit/utils/package-summary.html">ub.edu.softwaredistribuit.utils</a></dt>
<dd>
<div class="block">Custom menu and action tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#CustomMenu-java.lang.String-java.util.HashMap-">CustomMenu(String, HashMap&lt;Command, Boolean&gt;)</a></span> - Constructor for class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Generate a menu with custom title and selected cmds</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#CustomMenu-java.lang.String-">CustomMenu(String)</a></span> - Constructor for class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Generate a menu with custom title and predefined cmds</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
