<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:30 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ub.edu.softwaredistribuit.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.MaxCashExceedException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.MaxCashExceedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.NoExistRankException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.NoExistRankException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.NoExistSuitException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.NoExistSuitException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.NoExistWinnerException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/NoExistWinnerException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.NoExistWinnerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.NotClientCommandException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.NotClientCommandException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.NotEnoughCashException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.NotEnoughCashException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.NotEnoughCoinsException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.NotEnoughCoinsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.PlayerCheatsException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.PlayerCheatsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.ServerSideErrorException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.ServerSideErrorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.UnexpectedCommandException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/UnexpectedCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.UnexpectedCommandException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.UnknownActionException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.UnknownActionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ub.edu.softwaredistribuit.exceptions.WrongActionException">
<!--   -->
</a>
<h3>Class <a href="ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">ub.edu.softwaredistribuit.exceptions.WrongActionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
