<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:31 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html#dealCards-ub.edu.softwaredistribuit.commons.Deck-ub.edu.softwaredistribuit.commons.players.Player-">dealCards(Deck, Player)</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players">Dealer</a></dt>
<dd>
<div class="block">Deal the initial cards to a player</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Dealer</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/players/package-summary.html">ub.edu.softwaredistribuit.commons.players</a></dt>
<dd>
<div class="block">Player of a game, the dealer.</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">Dealer</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/players/package-summary.html">ub.edu.softwaredistribuit.commons.players</a></dt>
<dd>
<div class="block">Player of a game, the dealer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html#Dealer--">Dealer()</a></span> - Constructor for class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players">Dealer</a></dt>
<dd>
<div class="block">Creates a new Dealer with no hand cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html#dealNewCardTo-ub.edu.softwaredistribuit.commons.Deck-ub.edu.softwaredistribuit.commons.players.GamePlayer-">dealNewCardTo(Deck, GamePlayer)</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players">Dealer</a></dt>
<dd>
<div class="block">Deal one card to a certain player from the deck</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Deck</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Game deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Deck.html#Deck--">Deck()</a></span> - Constructor for class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons">Deck</a></dt>
<dd>
<div class="block">Create a new Game deck full of cards</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
