<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:31 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Rank</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Card Rank</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/Rank.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Rank</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Card Rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#read_command--">read_command()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Read a command (Recived)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#read_int32--">read_int32()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#read_space--">read_space()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#read_string--">read_string()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#read_string_variable-int-">read_string_variable(int)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/GameClientThread.html#readCard-ub.edu.softwaredistribuit.commons.players.GamePlayer-boolean-">readCard(GamePlayer, boolean)</a></span> - Method in class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/GameClientThread.html" title="class in ub.edu.softwaredistribuit">GameClientThread</a></dt>
<dd>
<div class="block">Read one card received from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#readCard--">readCard()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#readChar--">readChar()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Read a char</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#readError--">readError()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/GameClientThread.html#readNCard-ub.edu.softwaredistribuit.commons.players.GamePlayer-int-boolean-boolean-">readNCard(GamePlayer, int, boolean, boolean)</a></span> - Method in class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/GameClientThread.html" title="class in ub.edu.softwaredistribuit">GameClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#readNCards-int-">readNCards(int)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Read N cards from the Client side</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#readRank--">readRank()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Read Rank's Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#readSuit--">readSuit()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Read Suit's Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/ComUtils.html#readWinner--">readWinner()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/ComUtils.html" title="class in ub.edu.softwaredistribuit.utils">ComUtils</a></dt>
<dd>
<div class="block">Read a Winner of the game and the current bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#replay-ub.edu.softwaredistribuit.commons.Command-">replay(Command)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Called when the player wants to do a replay</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#replay-ub.edu.softwaredistribuit.commons.Command-">replay(Command)</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/GameClientThread.html#run--">run()</a></span> - Method in class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/GameClientThread.html" title="class in ub.edu.softwaredistribuit">GameClientThread</a></dt>
<dd>
<div class="block">Starts the game Client Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/ServerGameThread.html#run--">run()</a></span> - Method in class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/ServerGameThread.html" title="class in ub.edu.softwaredistribuit">ServerGameThread</a></dt>
<dd>
<div class="block">Inits the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
