<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:31 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/BasicStrategy.html#selectBestOption-ub.edu.softwaredistribuit.commons.players.GamePlayer-ub.edu.softwaredistribuit.commons.players.GamePlayer-">selectBestOption(GamePlayer, GamePlayer)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/BasicStrategy.html" title="class in ub.edu.softwaredistribuit.utils">BasicStrategy</a></dt>
<dd>
<div class="block">Select the best option following the Wiki's table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#selectRandomAction--">selectRandomAction()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Select random Command from all enabled commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendCurrentHand(GamePlayer)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Send the current GamePlayer's Hand to the Client as a SHOW</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendCurrentHand(GamePlayer)</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/Utils.html#sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-ub.edu.softwaredistribuit.utils.ComUtils-">sendCurrentHand(GamePlayer, ComUtils)</a></span> - Static method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/Utils.html" title="class in ub.edu.softwaredistribuit.utils">Utils</a></dt>
<dd>
<div class="block">Send the current hand to the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendHand(GamePlayer)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Send the initial hand to the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendHand(GamePlayer)</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#sendInit--">sendInit()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Called at the start of the game when server needs to send a response as INIT</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#sendInit--">sendInit()</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#sendInitialHand--">sendInitialHand()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Send the initial hand for the Client and deal the cards for each players</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#sendInitialHand--">sendInitialHand()</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ub/edu/softwaredistribuit/Server.html" title="class in ub.edu.softwaredistribuit"><span class="typeNameLink">Server</span></a> - Class in <a href="../ub/edu/softwaredistribuit/package-summary.html">ub.edu.softwaredistribuit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/Server.html#Server--">Server()</a></span> - Constructor for class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/Server.html" title="class in ub.edu.softwaredistribuit">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ub/edu/softwaredistribuit/ServerGameThread.html" title="class in ub.edu.softwaredistribuit"><span class="typeNameLink">ServerGameThread</span></a> - Class in <a href="../ub/edu/softwaredistribuit/package-summary.html">ub.edu.softwaredistribuit</a></dt>
<dd>
<div class="block">ServerGame Thread generated for each client</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/ServerGameThread.html#ServerGameThread-java.net.Socket-int-">ServerGameThread(Socket, int)</a></span> - Constructor for class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/ServerGameThread.html" title="class in ub.edu.softwaredistribuit">ServerGameThread</a></dt>
<dd>
<div class="block">Create a new GameThread</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions"><span class="typeNameLink">ServerSideErrorException</span></a> - Exception in <a href="../ub/edu/softwaredistribuit/exceptions/package-summary.html">ub.edu.softwaredistribuit.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a Server loses the track of the game state</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions"><span class="typeNameLink">ServerSideErrorException</span></a> - Class in <a href="../ub/edu/softwaredistribuit/exceptions/package-summary.html">ub.edu.softwaredistribuit.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a Server sent to the client an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html#ServerSideErrorException--">ServerSideErrorException()</a></span> - Constructor for exception ub.edu.softwaredistribuit.exceptions.<a href="../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></dt>
<dd>
<div class="block">Create a new exception for the current game state error</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#serverWins--">serverWins()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Send a SERVER wins to the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#serverWins--">serverWins()</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Player.html#setBalance-int-">setBalance(int)</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players">Player</a></dt>
<dd>
<div class="block">Set player's balance to certain amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/BasicStrategy.html#setEndOfGame-boolean-">setEndOfGame(boolean)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/BasicStrategy.html" title="class in ub.edu.softwaredistribuit.utils">BasicStrategy</a></dt>
<dd>
<div class="block">Set the game to its start or ending</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#setLogUtils-ub.edu.softwaredistribuit.utils.LogUtils-">setLogUtils(LogUtils)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Set the logUtils</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Deck.html#showDeck--">showDeck()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons">Deck</a></dt>
<dd>
<div class="block">Show the whole deck cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html#showHand--">showHand()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Dealer.html" title="class in ub.edu.softwaredistribuit.commons.players">Dealer</a></dt>
<dd>
<div class="block">Show Dealer's Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#showHand--">showHand()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Show the current player's cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Player.html#showHand--">showHand()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players">Player</a></dt>
<dd>
<div class="block">Show Client's Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#showMenu--">showMenu()</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Show the menu with all available commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#showOneDealerCard--">showOneDealerCard()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Send one dealer's card to the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#showOneDealerCard--">showOneDealerCard()</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Deck.html#shuffleDeck--">shuffleDeck()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons">Deck</a></dt>
<dd>
<div class="block">Shuffle the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#start--">start()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Game loop logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#startGame-ub.edu.softwaredistribuit.commons.Command-">startGame(Command)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Called at the start of the game when we receive the STRT</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#startGame-ub.edu.softwaredistribuit.commons.Command-">startGame(Command)</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Player.html#subtract-int-">subtract(int)</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players">Player</a></dt>
<dd>
<div class="block">Subtract money from the player</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Suit</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Card Suit</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/Suit.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Suit</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Card Suit</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#surrender-ub.edu.softwaredistribuit.commons.Command-">surrender(Command)</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Called when player wants to surrend</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/ILogic.html#surrender-ub.edu.softwaredistribuit.commons.Command-">surrender(Command)</a></span> - Method in interface ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
