<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:31 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ub/edu/softwaredistribuit/GameClientThread.html" title="class in ub.edu.softwaredistribuit"><span class="typeNameLink">GameClientThread</span></a> - Class in <a href="../ub/edu/softwaredistribuit/package-summary.html">ub.edu.softwaredistribuit</a></dt>
<dd>
<div class="block">GameClient Logic class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/GameClientThread.html#GameClientThread-java.net.Socket-ub.edu.softwaredistribuit.commons.GameMode-">GameClientThread(Socket, GameMode)</a></span> - Constructor for class ub.edu.softwaredistribuit.<a href="../ub/edu/softwaredistribuit/GameClientThread.html" title="class in ub.edu.softwaredistribuit">GameClientThread</a></dt>
<dd>
<div class="block">Create a new GameClientThread</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Game server logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#GameLogic-java.net.Socket-">GameLogic(Socket)</a></span> - Constructor for class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Create a new GameLogic</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/GameMode.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">GameMode</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Game Mode of the game</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">GamePlayer</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/players/package-summary.html">ub.edu.softwaredistribuit.commons.players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players"><span class="typeNameLink">GamePlayer</span></a> - Class in <a href="../ub/edu/softwaredistribuit/commons/players/package-summary.html">ub.edu.softwaredistribuit.commons.players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#GamePlayer--">GamePlayer()</a></span> - Constructor for class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Creates a new GamePlayer's instance with no hand cards</div>
</dd>
<dt><a href="../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../ub/edu/softwaredistribuit/commons/package-summary.html">ub.edu.softwaredistribuit.commons</a></dt>
<dd>
<div class="block">Current Game State</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/Utils.html#generateRandomNumber-int-int-">generateRandomNumber(int, int)</a></span> - Static method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/Utils.html" title="class in ub.edu.softwaredistribuit.utils">Utils</a></dt>
<dd>
<div class="block">Generate a random number from two limits up and down</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Suit.html#getAscii--">getAscii()</a></span> - Method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a></dt>
<dd>
<div class="block">Get the Ascii representation of the Suit</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/Player.html#getBalance--">getBalance()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/Player.html" title="class in ub.edu.softwaredistribuit.commons.players">Player</a></dt>
<dd>
<div class="block">Get the player's current balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getCardsAmount--">getCardsAmount()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Gets the amount of cards the player has in his hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Card.html#getCharRank--">getCharRank()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></dt>
<dd>
<div class="block">Get the Rank of card as char</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Command.html#getCommandFromString-java.lang.String-">getCommandFromString(String)</a></span> - Static method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a></dt>
<dd>
<div class="block">Get the Command Enum from a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getHand--">getHand()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Get current Game player's hand cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getHandValue--">getHandValue()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Get the current hand value from the player's cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameMode.html#getMode--">getMode()</a></span> - Method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameMode.html" title="enum in ub.edu.softwaredistribuit.commons">GameMode</a></dt>
<dd>
<div class="block">Get the game mode value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html#getNonSoftCard--">getNonSoftCard()</a></span> - Method in class ub.edu.softwaredistribuit.commons.players.<a href="../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a></dt>
<dd>
<div class="block">Get the Card Non-Ace card if the player has a SoftHand</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html#getOption-java.util.Scanner-">getOption(Scanner)</a></span> - Method in class ub.edu.softwaredistribuit.utils.<a href="../ub/edu/softwaredistribuit/utils/CustomMenu.html" title="class in ub.edu.softwaredistribuit.utils">CustomMenu</a></dt>
<dd>
<div class="block">Get the option that player selected from the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Card.html#getRank--">getRank()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></dt>
<dd>
<div class="block">Get the rank of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Rank.html#getRank--">getRank()</a></span> - Method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a></dt>
<dd>
<div class="block">Get the rank symbol of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Rank.html#getRankFromChar-char-">getRankFromChar(char)</a></span> - Static method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a></dt>
<dd>
<div class="block">Get the Rank Enum from a char</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/GameLogic.html#getSocket--">getSocket()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dt>
<dd>
<div class="block">Get the socket used in communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Card.html#getSuit--">getSuit()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></dt>
<dd>
<div class="block">Get the suit of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Suit.html#getSuitFromAscii-char-">getSuitFromAscii(char)</a></span> - Static method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a></dt>
<dd>
<div class="block">Get the Suit Enum from a Char</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Deck.html#getTopCard--">getTopCard()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons">Deck</a></dt>
<dd>
<div class="block">Get the top card from the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Suit.html#getUnicode--">getUnicode()</a></span> - Method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a></dt>
<dd>
<div class="block">Get the Unicode representation of the suit</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Card.html#getValue--">getValue()</a></span> - Method in class ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></dt>
<dd>
<div class="block">Get the value of card</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Rank.html#getValue--">getValue()</a></span> - Method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a></dt>
<dd>
<div class="block">Get the value of a card rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Winner.html#getValue--">getValue()</a></span> - Method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a></dt>
<dd>
<div class="block">Get the Ordinal Enum Value to know who wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../ub/edu/softwaredistribuit/commons/Winner.html#getWinnerFromString-java.lang.String-">getWinnerFromString(String)</a></span> - Static method in enum ub.edu.softwaredistribuit.commons.<a href="../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a></dt>
<dd>
<div class="block">Get the Winner Enum from a String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
