<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:38 CEST 2019 -->
<title>ComUtils</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/utils/BasicStrategy.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.Endianness.html" title="enum in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/utils/ComUtils.html" target="_top">Frames</a></li>
<li><a href="ComUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.utils</div>
<h2 title="Class ComUtils" class="title">Class ComUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.utils.ComUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.Endianness.html" title="enum in ub.edu.softwaredistribuit.utils">ComUtils.Endianness</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#ComUtils-java.net.Socket-">ComUtils</a></span>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#read_command--">read_command</a></span>()</code>
<div class="block">Read a command (Recived)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#read_int32--">read_int32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#read_space--">read_space</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#read_string_variable-int-">read_string_variable</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#read_string--">read_string</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#readCard--">readCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#readChar--">readChar</a></span>()</code>
<div class="block">Read a char</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#readError--">readError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#readRank--">readRank</a></span>()</code>
<div class="block">Read Rank's Card</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#readSuit--">readSuit</a></span>()</code>
<div class="block">Read Suit's Card</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.util.Pair&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#readWinner--">readWinner</a></span>()</code>
<div class="block">Read a Winner of the game and the current bet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#write_command-ub.edu.softwaredistribuit.commons.Command-">write_command</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>
<div class="block">Write a command to send from Command's</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#write_command2-java.lang.String-">write_command2</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">Write a command to send from Scanner String</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#write_int32-int-">write_int32</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#write_space--">write_space</a></span>()</code>
<div class="block">Write a Space</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#write_string_variable-int-java.lang.String-">write_string_variable</a></span>(int&nbsp;size,
                     java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#write_string-java.lang.String-">write_string</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#writeCard-ub.edu.softwaredistribuit.commons.Card-">writeCard</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&nbsp;card)</code>
<div class="block">Write a Card to send</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#writeChar-char-">writeChar</a></span>(char&nbsp;c)</code>
<div class="block">Write a char to send (byte)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#writeError-java.lang.String-">writeError</a></span>(java.lang.String&nbsp;err)</code>
<div class="block">Write Error Command with certain message</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#writeRank-ub.edu.softwaredistribuit.commons.Rank-">writeRank</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a>&nbsp;rank)</code>
<div class="block">Write a Card's Rank (Sending a byte char)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#writeSuit-ub.edu.softwaredistribuit.commons.Suit-">writeSuit</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a>&nbsp;suit)</code>
<div class="block">Write a Suit's Card (sending a byte)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.html#writeWinner-ub.edu.softwaredistribuit.commons.Winner-int-">writeWinner</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a>&nbsp;winner,
           int&nbsp;currentBet)</code>
<div class="block">Write Winner Command from certain Winner (TIE, SERVER, CLIENT)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComUtils-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComUtils</h4>
<pre>public&nbsp;ComUtils(java.net.Socket&nbsp;socket)
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeWinner-ub.edu.softwaredistribuit.commons.Winner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWinner</h4>
<pre>public&nbsp;void&nbsp;writeWinner(<a href="../../../../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a>&nbsp;winner,
                        int&nbsp;currentBet)
                 throws java.io.IOException</pre>
<div class="block">Write Winner Command from certain Winner (TIE, SERVER, CLIENT)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - Game Winner</dd>
<dd><code>currentBet</code> - Current bet in game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="readWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWinner</h4>
<pre>public&nbsp;javafx.util.Pair&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a>,java.lang.Integer&gt;&nbsp;readWinner()
                                                      throws java.io.IOException,
                                                             <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistWinnerException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistWinnerException</a></pre>
<div class="block">Read a Winner of the game and the current bet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair of Winner and currentBett in game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistWinnerException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistWinnerException</a></code> - Error reading Winner. That winner does not exist!</dd>
</dl>
</li>
</ul>
<a name="writeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeError</h4>
<pre>public&nbsp;void&nbsp;writeError(java.lang.String&nbsp;err)
                throws java.io.IOException</pre>
<div class="block">Write Error Command with certain message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - Error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="readError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readError</h4>
<pre>public&nbsp;java.lang.String&nbsp;readError()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="writeSuit-ub.edu.softwaredistribuit.commons.Suit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSuit</h4>
<pre>public&nbsp;void&nbsp;writeSuit(<a href="../../../../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a>&nbsp;suit)
               throws java.io.IOException</pre>
<div class="block">Write a Suit's Card (sending a byte)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suit</code> - Card's Suit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="readSuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSuit</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a>&nbsp;readSuit()
              throws java.io.IOException,
                     <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></pre>
<div class="block">Read Suit's Card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card's Suit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code> - Error reading Suit. That suit does not exist!</dd>
</dl>
</li>
</ul>
<a name="writeRank-ub.edu.softwaredistribuit.commons.Rank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRank</h4>
<pre>public&nbsp;void&nbsp;writeRank(<a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a>&nbsp;rank)
               throws java.io.IOException</pre>
<div class="block">Write a Card's Rank (Sending a byte char)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - Card's Rank</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="readRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRank</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a>&nbsp;readRank()
              throws java.io.IOException,
                     <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></pre>
<div class="block">Read Rank's Card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card's Rank</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code> - Error reading Rank. That Rank does not exist!</dd>
</dl>
</li>
</ul>
<a name="writeCard-ub.edu.softwaredistribuit.commons.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCard</h4>
<pre>public&nbsp;void&nbsp;writeCard(<a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&nbsp;card)
               throws java.io.IOException</pre>
<div class="block">Write a Card to send</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="readCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCard</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a>&nbsp;readCard()
              throws java.io.IOException,
                     <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
                     <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read Card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code> - Error reading Rank. That Rank does not exist!</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code> - Error reading Suit. That Suit does not exist!</dd>
</dl>
</li>
</ul>
<a name="write_command-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_command</h4>
<pre>public&nbsp;void&nbsp;write_command(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
                   throws java.io.IOException</pre>
<div class="block">Write a command to send from Command's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command to write (Send)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="write_command2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_command2</h4>
<pre>public&nbsp;void&nbsp;write_command2(java.lang.String&nbsp;cmd)
                    throws java.io.IOException</pre>
<div class="block">Write a command to send from Scanner String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command to write (Send)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="read_command--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_command</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;read_command()
                     throws java.io.IOException,
                            <a href="../../../../ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnknownActionException</a></pre>
<div class="block">Read a command (Recived)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read Command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">UnknownActionException</a></code> - Error reading command. That command does not exist!</dd>
</dl>
</li>
</ul>
<a name="write_space--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_space</h4>
<pre>public&nbsp;void&nbsp;write_space()
                 throws java.io.IOException</pre>
<div class="block">Write a Space</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="read_space--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_space</h4>
<pre>public&nbsp;java.lang.String&nbsp;read_space()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read Space as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="writeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;c)
               throws java.io.IOException</pre>
<div class="block">Write a char to send (byte)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Char to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;readChar()
                          throws java.io.IOException</pre>
<div class="block">Read a char</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read char as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException Error</dd>
</dl>
</li>
</ul>
<a name="read_int32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_int32</h4>
<pre>public&nbsp;int&nbsp;read_int32()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write_int32-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_int32</h4>
<pre>public&nbsp;void&nbsp;write_int32(int&nbsp;number)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;read_string()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write_string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_string</h4>
<pre>public&nbsp;void&nbsp;write_string(java.lang.String&nbsp;str)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read_string_variable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_string_variable</h4>
<pre>public&nbsp;java.lang.String&nbsp;read_string_variable(int&nbsp;size)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write_string_variable-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_string_variable</h4>
<pre>public&nbsp;void&nbsp;write_string_variable(int&nbsp;size,
                                  java.lang.String&nbsp;str)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/utils/BasicStrategy.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.Endianness.html" title="enum in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/utils/ComUtils.html" target="_top">Frames</a></li>
<li><a href="ComUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
