<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:38 CEST 2019 -->
<title>CustomMenu</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.Endianness.html" title="enum in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/Utils.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/utils/CustomMenu.html" target="_top">Frames</a></li>
<li><a href="CustomMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.utils</div>
<h2 title="Class CustomMenu" class="title">Class CustomMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ub.edu.softwaredistribuit.utils.CustomMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomMenu</span>
extends java.lang.Object</pre>
<div class="block">Custom menu and action tracker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#CustomMenu-java.lang.String-">CustomMenu</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Generate a menu with custom title and predefined cmds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#CustomMenu-java.lang.String-java.util.HashMap-">CustomMenu</a></span>(java.lang.String&nbsp;title,
          java.util.HashMap&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>,java.lang.Boolean&gt;&nbsp;cmds)</code>
<div class="block">Generate a menu with custom title and selected cmds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#availableCmds--">availableCmds</a></span>()</code>
<div class="block">Get all the current enabled Commands</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#changeCommandState-ub.edu.softwaredistribuit.commons.Command-">changeCommandState</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cm)</code>
<div class="block">Change the Command state from enabled or disabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#changeCommandState-ub.edu.softwaredistribuit.commons.Command-boolean-">changeCommandState</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cm,
                  boolean&nbsp;active)</code>
<div class="block">Change the Command state to certain state enabled or disable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#getOption-java.util.Scanner-">getOption</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Get the option that player selected from the menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#selectRandomAction--">selectRandomAction</a></span>()</code>
<div class="block">Select random Command from all enabled commands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/utils/CustomMenu.html#showMenu--">showMenu</a></span>()</code>
<div class="block">Show the menu with all available commands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomMenu-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMenu</h4>
<pre>public&nbsp;CustomMenu(java.lang.String&nbsp;title,
                  java.util.HashMap&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>,java.lang.Boolean&gt;&nbsp;cmds)</pre>
<div class="block">Generate a menu with custom title and selected cmds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the menu to show</dd>
<dd><code>cmds</code> - Commands</dd>
</dl>
</li>
</ul>
<a name="CustomMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomMenu</h4>
<pre>public&nbsp;CustomMenu(java.lang.String&nbsp;title)</pre>
<div class="block">Generate a menu with custom title and predefined cmds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the menu to show</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu()</pre>
<div class="block">Show the menu with all available commands</div>
</li>
</ul>
<a name="getOption-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;getOption(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Get the option that player selected from the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command selected</dd>
</dl>
</li>
</ul>
<a name="availableCmds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCmds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&gt;&nbsp;availableCmds()</pre>
<div class="block">Get all the current enabled Commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist with enabled commands</dd>
</dl>
</li>
</ul>
<a name="changeCommandState-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCommandState</h4>
<pre>public&nbsp;void&nbsp;changeCommandState(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cm)</pre>
<div class="block">Change the Command state from enabled or disabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - Command to change its state</dd>
</dl>
</li>
</ul>
<a name="changeCommandState-ub.edu.softwaredistribuit.commons.Command-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCommandState</h4>
<pre>public&nbsp;void&nbsp;changeCommandState(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cm,
                               boolean&nbsp;active)</pre>
<div class="block">Change the Command state to certain state enabled or disable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - Command to change its state</dd>
<dd><code>active</code> - State to be changed to</dd>
</dl>
</li>
</ul>
<a name="selectRandomAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectRandomAction</h4>
<pre>public&nbsp;<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;selectRandomAction()</pre>
<div class="block">Select random Command from all enabled commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command selected randomly</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/utils/ComUtils.Endianness.html" title="enum in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/utils/Utils.html" title="class in ub.edu.softwaredistribuit.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/utils/CustomMenu.html" target="_top">Frames</a></li>
<li><a href="CustomMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
