<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:30 CEST 2019 -->
<title>ILogic</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/ILogic.html" target="_top">Frames</a></li>
<li><a href="ILogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ub.edu.softwaredistribuit.commons</div>
<h2 title="Interface ILogic" class="title">Interface ILogic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILogic</span></pre>
<div class="block">Game Server Logic methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#askForCard-ub.edu.softwaredistribuit.commons.Command-">askForCard</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#bett-ub.edu.softwaredistribuit.commons.Command-">bett</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#changeTurn--">changeTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#checkCash-ub.edu.softwaredistribuit.commons.Command-">checkCash</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#clientWins--">clientWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#errorFromClient--">errorFromClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#logClient-java.lang.String-">logClient</a></span>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#logServer-java.lang.String-">logServer</a></span>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#notClientCmd-ub.edu.softwaredistribuit.commons.Command-">notClientCmd</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#replay-ub.edu.softwaredistribuit.commons.Command-">replay</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendCurrentHand</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">sendHand</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendInit--">sendInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#sendInitialHand--">sendInitialHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#serverWins--">serverWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#showOneDealerCard--">showOneDealerCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#startGame-ub.edu.softwaredistribuit.commons.Command-">startGame</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#surrender-ub.edu.softwaredistribuit.commons.Command-">surrender</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#tieWins--">tieWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html#wrongActionError-ub.edu.softwaredistribuit.commons.Command-">wrongActionError</a></span>(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>void&nbsp;startGame(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
        throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
               java.io.IOException,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInit</h4>
<pre>void&nbsp;sendInit()
       throws java.io.IOException,
              <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
              <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkCash-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCash</h4>
<pre>void&nbsp;checkCash(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
        throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
               java.io.IOException,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCashException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCashException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendInitialHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInitialHand</h4>
<pre>void&nbsp;sendInitialHand()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showOneDealerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOneDealerCard</h4>
<pre>void&nbsp;showOneDealerCard()
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHand</h4>
<pre>void&nbsp;sendHand(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)
       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="askForCard-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCard</h4>
<pre>void&nbsp;askForCard(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
         throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendCurrentHand-ub.edu.softwaredistribuit.commons.players.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCurrentHand</h4>
<pre>void&nbsp;sendCurrentHand(<a href="../../../../ub/edu/softwaredistribuit/commons/players/GamePlayer.html" title="class in ub.edu.softwaredistribuit.commons.players">GamePlayer</a>&nbsp;gamePlayer)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="surrender-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surrender</h4>
<pre>void&nbsp;surrender(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
        throws java.io.IOException,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a>,
               <a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></code></dd>
</dl>
</li>
</ul>
<a name="replay-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>void&nbsp;replay(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
     throws java.io.IOException,
            <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
            <a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a>,
            <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions">ServerSideErrorException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotEnoughCoinsException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotEnoughCoinsException</a></code></dd>
</dl>
</li>
</ul>
<a name="bett-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bett</h4>
<pre>void&nbsp;bett(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
   throws <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a>,
          java.io.IOException,
          <a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/MaxCashExceedException.html" title="class in ub.edu.softwaredistribuit.exceptions">MaxCashExceedException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>void&nbsp;changeTurn()
         throws java.io.IOException,
                <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a>,
                <a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a>,
                <a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistSuitException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions">NoExistRankException</a></code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/PlayerCheatsException.html" title="class in ub.edu.softwaredistribuit.exceptions">PlayerCheatsException</a></code></dd>
</dl>
</li>
</ul>
<a name="serverWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverWins</h4>
<pre>void&nbsp;serverWins()
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tieWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieWins</h4>
<pre>void&nbsp;tieWins()
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clientWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientWins</h4>
<pre>void&nbsp;clientWins()
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>void&nbsp;closeConnection()</pre>
</li>
</ul>
<a name="logClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logClient</h4>
<pre>void&nbsp;logClient(java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="logServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logServer</h4>
<pre>void&nbsp;logServer(java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="wrongActionError-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongActionError</h4>
<pre>void&nbsp;wrongActionError(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
               throws java.io.IOException,
                      <a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/WrongActionException.html" title="class in ub.edu.softwaredistribuit.exceptions">WrongActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="notClientCmd-ub.edu.softwaredistribuit.commons.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notClientCmd</h4>
<pre>void&nbsp;notClientCmd(<a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a>&nbsp;cmd)
           throws java.io.IOException,
                  <a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ub/edu/softwaredistribuit/exceptions/NotClientCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions">NotClientCommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="errorFromClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorFromClient</h4>
<pre>void&nbsp;errorFromClient()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="class in ub.edu.softwaredistribuit.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/ILogic.html" target="_top">Frames</a></li>
<li><a href="ILogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
