<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:30 CEST 2019 -->
<title>ub.edu.softwaredistribuit.commons</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ub/edu/softwaredistribuit/commons/package-summary.html" target="classFrame">ub.edu.softwaredistribuit.commons</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogic.html" title="interface in ub.edu.softwaredistribuit.commons" target="classFrame"><span class="interfaceName">ILogic</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Card.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Card</a></li>
<li><a href="Card.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Card</a></li>
<li><a href="Command.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Command</a></li>
<li><a href="Deck.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Deck</a></li>
<li><a href="GameLogic.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">GameLogic</a></li>
<li><a href="Rank.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Rank</a></li>
<li><a href="Suit.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Suit</a></li>
<li><a href="Winner.html" title="class in ub.edu.softwaredistribuit.commons" target="classFrame">Winner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Command.html" title="enum in ub.edu.softwaredistribuit.commons" target="classFrame">Command</a></li>
<li><a href="GameMode.html" title="enum in ub.edu.softwaredistribuit.commons" target="classFrame">GameMode</a></li>
<li><a href="GameState.html" title="enum in ub.edu.softwaredistribuit.commons" target="classFrame">GameState</a></li>
<li><a href="Rank.html" title="enum in ub.edu.softwaredistribuit.commons" target="classFrame">Rank</a></li>
<li><a href="Suit.html" title="enum in ub.edu.softwaredistribuit.commons" target="classFrame">Suit</a></li>
<li><a href="Winner.html" title="enum in ub.edu.softwaredistribuit.commons" target="classFrame">Winner</a></li>
</ul>
</div>
</body>
</html>
