<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:36:30 CEST 2019 -->
<title>ub.edu.softwaredistribuit.commons</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ub.edu.softwaredistribuit.commons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/players/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ub.edu.softwaredistribuit.commons</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/ILogic.html" title="interface in ub.edu.softwaredistribuit.commons">ILogic</a></td>
<td class="colLast">
<div class="block">Game Server Logic methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></td>
<td class="colLast">
<div class="block">Game Card of a deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Card.html" title="class in ub.edu.softwaredistribuit.commons">Card</a></td>
<td class="colLast">
<div class="block">Game Card of a deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="class in ub.edu.softwaredistribuit.commons">Command</a></td>
<td class="colLast">
<div class="block">Available commands that can be used in the communication with the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Deck.html" title="class in ub.edu.softwaredistribuit.commons">Deck</a></td>
<td class="colLast">
<div class="block">Game deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/GameLogic.html" title="class in ub.edu.softwaredistribuit.commons">GameLogic</a></td>
<td class="colLast">
<div class="block">Game server logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="class in ub.edu.softwaredistribuit.commons">Rank</a></td>
<td class="colLast">
<div class="block">Card Rank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Suit.html" title="class in ub.edu.softwaredistribuit.commons">Suit</a></td>
<td class="colLast">
<div class="block">Card Suit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Winner.html" title="class in ub.edu.softwaredistribuit.commons">Winner</a></td>
<td class="colLast">
<div class="block">Winner, identifies the Winner of a Game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Command.html" title="enum in ub.edu.softwaredistribuit.commons">Command</a></td>
<td class="colLast">
<div class="block">Available commands that can be used in the communication with the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/GameMode.html" title="enum in ub.edu.softwaredistribuit.commons">GameMode</a></td>
<td class="colLast">
<div class="block">Game Mode of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/GameState.html" title="enum in ub.edu.softwaredistribuit.commons">GameState</a></td>
<td class="colLast">
<div class="block">Current Game State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Rank.html" title="enum in ub.edu.softwaredistribuit.commons">Rank</a></td>
<td class="colLast">
<div class="block">Card Rank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Suit.html" title="enum in ub.edu.softwaredistribuit.commons">Suit</a></td>
<td class="colLast">
<div class="block">Card Suit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ub/edu/softwaredistribuit/commons/Winner.html" title="enum in ub.edu.softwaredistribuit.commons">Winner</a></td>
<td class="colLast">
<div class="block">Winner, identifies the Winner of a Game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ub/edu/softwaredistribuit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ub/edu/softwaredistribuit/commons/players/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ub/edu/softwaredistribuit/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
