<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 01 22:35:39 CEST 2019 -->
<title>ub.edu.softwaredistribuit.exceptions</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ub/edu/softwaredistribuit/exceptions/package-summary.html" target="classFrame">ub.edu.softwaredistribuit.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoExistRankException.html" title="class in ub.edu.softwaredistribuit.exceptions" target="classFrame">NoExistRankException</a></li>
<li><a href="NoExistSuitException.html" title="class in ub.edu.softwaredistribuit.exceptions" target="classFrame">NoExistSuitException</a></li>
<li><a href="NoExistWinnerException.html" title="class in ub.edu.softwaredistribuit.exceptions" target="classFrame">NoExistWinnerException</a></li>
<li><a href="ServerSideErrorException.html" title="class in ub.edu.softwaredistribuit.exceptions" target="classFrame">ServerSideErrorException</a></li>
<li><a href="UnexpectedCommandException.html" title="class in ub.edu.softwaredistribuit.exceptions" target="classFrame">UnexpectedCommandException</a></li>
<li><a href="UnknownActionException.html" title="class in ub.edu.softwaredistribuit.exceptions" target="classFrame">UnknownActionException</a></li>
</ul>
</div>
</body>
</html>
